<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PinkGoose</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <container id="top" class=" page-margins">
        <header>
            <nav class="nav-links">
                <a href="index.html" class="h1-name">Pink <span class="goose-pink">Goose</span></a>
                    <div class="nav-buttons">
                        <a class="home-button" href="">Home</a>
                        <a class="learn-button" href="">Learn</a>
                        <a class="about-button" href="">About</a>
                        <a class="contact-button" href="">Contact</a>
                    </div>
                <a class="login-button" href="">Login</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h1 class="main-title-tekst">The easiest way to start a Goose</h1>
                <p class="hero-bio">An all-in-one platform to start, manage and grow a decentralized autonomous organization</p>
                <a class="get-started-button" href="">Get started</a>
            </div>
            <section>
                <img class="arrows-img" src="assets/double-down-arrows.png">
                <img class="stars-img" src="assets/stars.png">
            </section>
            <section id="about">
                <h1 class="h1-section1-text">Ready for every project</h1 >
                <div class="labels">
                    <label class="label-invest">Investment DAO</label>
                    <label class="label-startup">Startup DAO</label>
                    <label class="label-service">Service DAO</label>
                    <label class="label-community">Community DAO</label>
                    <label class="label-impact">Impact DAO</label>
                    <label class="label-deFi">DeFi DAO</label>
                    <label class="label-more">+ More</label>
                </div>
            </section>
            <section>
                <div class="projects">
                    <img class="projects-img" src="assets/projects img.png">
                    <label class="projects-superdoa">1000+ projects launched on Superdao</label>
                </div>
                    <div class="backlight"></div>
                <section class="the-journey">
                    <p class="designed-sentence">Designed for the full journey</p>
                    <p class="organization-sentence">Organisation design</p>
                    <p class="smart-sentence">Smart contract development</p>
                    <p  class="fundraising-sentence">Fundraising</p>
                    <p class="launch-sentence">Launch marketing</p>
                    <p class="member-sentence">Member onboarding</p>
                    <p class="contributor-sentence">Contributor management</p>
                    <p class="goose-sentence">GOOSE operations</p>
                </section>
            </section>
            <section>
                <div class="blocks">
                    <div class="block1">img</div>
                    <div class="block2">img</div>
                    <div class="block3">img</div>
                    <div class="block4">img</div>
                    <div class="block5">img</div>
                    <div class="block6">img</div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-box">
                <nav class="nav-buttons-ft">
                    <button class="about-button-ft">About</button>
                    <button class="jobs-button-ft">Jobs</button>
                    <button class="legal-button-ft">Legal</button>
                </nav>
                <div class="socials">
                    <a class="x-img all-social-icons"> <img src="assets/twitter-outline.png"></a>
                    <a class="msg-img all-social-icons"> <img src="assets/message-outline.webp"></a>
                    <a class="yt-img all-social-icons"> <img src="assets/youtube-outline.webp"></a>
                    <a class="dc-img all-social-icons"> <img src="assets/discord-outline.webp"></a>
                </div>
            </div>
        </footer>
    </container>
</body>
</html>